# simplelanguage

language/: pom.xml
language/src/main/kotlin/com/oracle/truffle/sl/: SLEvaluateLocalNode.kt  SLException.kt  SLFileDetector.kt  SLLanguage.kt
language/src/main/kotlin/com/oracle/truffle/sl/builtins/: SLBuiltinNode.kt  SLDefineFunctionBuiltin.kt  SLEvalBuiltin.kt  SLGetSizeBuiltin.kt  SLHasSizeBuiltin.kt  SLHelloEqualsWorldBuiltin.kt  SLImportBuiltin.kt  SLIsExecutableBuiltin.kt  SLIsNullBuiltin.kt  SLNanoTimeBuiltin.kt  SLNewObjectBuiltin.kt  SLPrintlnBuiltin.kt  SLReadlnBuiltin.kt  SLStackTraceBuiltin.kt
language/src/main/kotlin/com/oracle/truffle/sl/nodes/: SLBinaryNode.kt  SLEvalRootNode.kt  SLExpressionNode.kt  SLRootNode.kt  SLStatementNode.kt  SLTypes.kt  SLUndefinedFunctionRootNode.kt
language/src/main/kotlin/com/oracle/truffle/sl/nodes/access/: SLPropertyCacheNode.kt  SLReadPropertyCacheNode.kt  SLReadPropertyNode.kt  SLWritePropertyCacheNode.kt  SLWritePropertyNode.kt
language/src/main/kotlin/com/oracle/truffle/sl/nodes/call/: SLDispatchNode.kt  SLInvokeNode.kt
language/src/main/kotlin/com/oracle/truffle/sl/nodes/controlflow/: SLBlockNode.kt  SLBreakException.kt  SLBreakNode.kt  SLContinueException.kt  SLContinueNode.kt  SLDebuggerNode.kt  SLFunctionBodyNode.kt  SLIfNode.kt  SLReturnException.kt  SLReturnNode.kt  SLWhileNode.kt  SLWhileRepeatingNode.kt
language/src/main/kotlin/com/oracle/truffle/sl/nodes/expression/: SLAddNode.kt  SLBigIntegerLiteralNode.kt  SLDivNode.kt  SLEqualNode.kt  SLFunctionLiteralNode.kt  SLLessOrEqualNode.kt  SLLessThanNode.kt  SLLogicalAndNode.kt  SLLogicalNotNode.kt  SLLogicalOrNode.kt  SLLongLiteralNode.kt  SLMulNode.kt  SLParenExpressionNode.kt  SLShortCircuitNode.kt  SLStringLiteralNode.kt  SLSubNode.kt  SLUnboxNode.kt
language/src/main/kotlin/com/oracle/truffle/sl/nodes/interop/: SLForeignToSLTypeNode.kt
language/src/main/kotlin/com/oracle/truffle/sl/nodes/local/: SLLexicalScope.kt  SLReadArgumentNode.kt  SLReadLocalVariableNode.kt  SLWriteLocalVariableNode.kt
language/src/main/kotlin/com/oracle/truffle/sl/parser/: SLNodeFactory.kt  SLParseError.kt  SimpleLanguageLexer.kt  SimpleLanguageParser.kt
language/src/main/kotlin/com/oracle/truffle/sl/runtime/: FunctionsObject.kt  SLBigNumber.kt  SLContext.kt  SLFunction.kt  SLFunctionMessageResolution.kt  SLFunctionRegistry.kt  SLNull.kt  SLNullMessageResolution.kt  SLObjectMessageResolution.kt  SLObjectType.kt  SLUndefinedNameException.kt
